<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SDQ-5A-NZK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyt-kM-xrK">
                                <rect key="frame" x="30" y="108" width="41" height="30"/>
                                <state key="normal" title="PUSH"/>
                                <connections>
                                    <segue destination="N5d-pw-ahz" kind="show" id="j9U-JE-1Bq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please, input your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSP-4O-2UZ">
                                <rect key="frame" x="20" y="178" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please, input your age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riE-Hz-0Dj">
                                <rect key="frame" x="20" y="222" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWs-AL-Dbz">
                                <rect key="frame" x="188" y="108" width="206" height="30"/>
                                <state key="normal" title="Set data to Singleton Instance"/>
                                <connections>
                                    <action selector="touchSetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haZ-ug-sde"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dSP-4O-2UZ" secondAttribute="trailing" constant="20" id="2Xj-TD-CCQ"/>
                            <constraint firstItem="riE-Hz-0Dj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N2Y-cj-dVy"/>
                            <constraint firstItem="riE-Hz-0Dj" firstAttribute="top" secondItem="dSP-4O-2UZ" secondAttribute="bottom" constant="10" id="SdQ-Un-6LH"/>
                            <constraint firstItem="Jyt-kM-xrK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Wxc-xY-0lI"/>
                            <constraint firstItem="Jyt-kM-xrK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Yh3-7c-bIo"/>
                            <constraint firstItem="dSP-4O-2UZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bVg-5w-7Bu"/>
                            <constraint firstItem="dSP-4O-2UZ" firstAttribute="top" secondItem="Jyt-kM-xrK" secondAttribute="bottom" constant="40" id="jiW-P0-Pjw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CWs-AL-Dbz" secondAttribute="trailing" constant="20" id="kxt-FG-EQd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="riE-Hz-0Dj" secondAttribute="trailing" constant="20" id="o5h-oy-y84"/>
                            <constraint firstItem="Jyt-kM-xrK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pmc-aL-Fbi"/>
                            <constraint firstItem="CWs-AL-Dbz" firstAttribute="baseline" secondItem="Jyt-kM-xrK" secondAttribute="baseline" id="v2X-C2-A3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qio-Nz-XB7"/>
                    <connections>
                        <outlet property="ageField" destination="riE-Hz-0Dj" id="K9p-m7-0oG"/>
                        <outlet property="nameField" destination="dSP-4O-2UZ" id="52A-ha-S70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="88.392857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="icO-7f-cDd">
            <objects>
                <viewController id="N5d-pw-ahz" customClass="SecondViewController" customModule="ViewTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucU-Vo-0jW" customClass="Second">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h6-xJ-qzU">
                                <rect key="frame" x="30" y="108" width="30" height="30"/>
                                <state key="normal" title="POP"/>
                                <connections>
                                    <action selector="popToPrev" destination="N5d-pw-ahz" eventType="touchUpInside" id="PKA-a5-9Iv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rc-3T-ndf">
                                <rect key="frame" x="20" y="178" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rg-nC-kTS">
                                <rect key="frame" x="20" y="209" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mha-Zy-F3Z"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="5h6-xJ-qzU" firstAttribute="leading" secondItem="mha-Zy-F3Z" secondAttribute="leading" constant="30" id="Hdc-7k-hEy"/>
                            <constraint firstItem="4Rg-nC-kTS" firstAttribute="leading" secondItem="mha-Zy-F3Z" secondAttribute="leading" constant="20" id="Ibh-k5-Jv8"/>
                            <constraint firstItem="5h6-xJ-qzU" firstAttribute="top" secondItem="mha-Zy-F3Z" secondAttribute="top" constant="20" id="Tlk-Oa-Owr"/>
                            <constraint firstItem="8rc-3T-ndf" firstAttribute="leading" secondItem="mha-Zy-F3Z" secondAttribute="leading" constant="20" id="fKj-KY-mB7"/>
                            <constraint firstItem="8rc-3T-ndf" firstAttribute="top" secondItem="5h6-xJ-qzU" secondAttribute="bottom" constant="40" id="omE-nA-6KC"/>
                            <constraint firstItem="4Rg-nC-kTS" firstAttribute="top" secondItem="8rc-3T-ndf" secondAttribute="bottom" constant="10" id="xhg-mK-LjC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S0D-j9-Ch5"/>
                    <connections>
                        <outlet property="ageLabel" destination="4Rg-nC-kTS" id="juc-8e-3ro"/>
                        <outlet property="nameLabel" destination="8rc-3T-ndf" id="RWf-Od-86N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9O-aR-f60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ya9-os-kOF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SDQ-5A-NZK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aO9-2z-ASC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="10L-KY-IcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODM-Tg-zEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pWO-CH-kUD">
            <objects>
                <viewController id="prz-Pi-5YG" customClass="ViewController" customModule="ViewTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLq-wB-sm7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sky-AO-TeE">
                                <rect key="frame" x="43" y="76" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Present Modal"/>
                                <connections>
                                    <segue destination="qDa-aD-Exl" kind="presentation" id="4Sy-c2-9Nk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B5J-mx-kuh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZD-FM-Cqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="759"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Dgj-8F-oUu">
            <objects>
                <viewController id="qDa-aD-Exl" customClass="SecondViewController" customModule="ViewTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnH-0J-GbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8Z-HB-Idh">
                                <rect key="frame" x="36" y="33" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss Modal"/>
                                <connections>
                                    <action selector="dismissModal" destination="qDa-aD-Exl" eventType="touchUpInside" id="6ot-yz-TGI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JwC-Og-uj3"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO7-64-cEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="753"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
